.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "editor editor preview preview"
    "footer footer footer footer";
}
#header{
  grid-area: header;
  justify-self: center;
}
#editor{
  grid-area: editor;

 
}
#preview{
  grid-area: preview;
 
  border: 1px solid black;
  min-height: 92vh;
}
#footer{
  grid-area: footer;
  justify-self: center;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
